apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure-hunt
  namespace: treasure-hunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treasure-hunt
  template:
    metadata:
      labels:
        app: treasure-hunt
    spec:
      containers:
        - name: web
          image: ghcr.io/paelsam/treasure-new:latest
          ports:
            - containerPort: 80
          env:
            - name: TITLE
              value: "Treasure Hunt — Elkin"
            - name: STUDENT
              value: "Elkin"
            - name: SALT
              value: "DS3univalle"
            - name: KEY_HASH
              value: "279ddc3989f83401ccf77e57a495d37b2e0467159e5115ede83b8bf866315c35"
            - name: CLUE
              valueFrom:
                secretKeyRef:
                  name: elkin-clue
                  key: CLUE
---
apiVersion: v1
kind: Service
metadata:
  name: treasure-hunt
  namespace: treasure-hunt
spec:
  selector:
    app: treasure-hunt
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: 31080   # (opcional) fija uno en el rango 30000–32767
  type: NodePort

